/gps/hist/point 0.0052442          0
/gps/hist/point  0.022148 0.00065022
/gps/hist/point  0.039052  0.0017106
/gps/hist/point  0.055956  0.0023808
/gps/hist/point  0.072861  0.0036112
/gps/hist/point  0.089765  0.0042114
/gps/hist/point   0.10667  0.0050517
/gps/hist/point   0.12357   0.005932
/gps/hist/point   0.14048  0.0067323
/gps/hist/point   0.15738  0.0071024
/gps/hist/point   0.17428  0.0082828
/gps/hist/point   0.19119   0.008933
/gps/hist/point   0.20809  0.0091931
/gps/hist/point     0.225   0.010454
/gps/hist/point    0.2419   0.011254
/gps/hist/point   0.25881   0.011364
/gps/hist/point   0.27571   0.012544
/gps/hist/point   0.29261   0.012814
/gps/hist/point   0.30952   0.013575
/gps/hist/point   0.32642   0.013755
/gps/hist/point   0.34333   0.014955
/gps/hist/point   0.36023   0.014335
/gps/hist/point   0.37713   0.016015
/gps/hist/point   0.39404   0.016415
/gps/hist/point   0.41094   0.016876
/gps/hist/point   0.42785   0.017076
/gps/hist/point   0.44475   0.016936
/gps/hist/point   0.46165   0.017726
/gps/hist/point   0.47856   0.018086
/gps/hist/point   0.49546   0.018206
/gps/hist/point   0.51237   0.019106
/gps/hist/point   0.52927   0.018746
/gps/hist/point   0.54617   0.019727
/gps/hist/point   0.56308   0.018956
/gps/hist/point   0.57998   0.019517
/gps/hist/point   0.59689   0.019106
/gps/hist/point   0.61379   0.019396
/gps/hist/point   0.63069   0.020157
/gps/hist/point    0.6476   0.019717
/gps/hist/point    0.6645   0.019136
/gps/hist/point   0.68141   0.019106
/gps/hist/point   0.69831   0.020297
/gps/hist/point   0.71522   0.018676
/gps/hist/point   0.73212   0.018836
/gps/hist/point   0.74902   0.018676
/gps/hist/point   0.76593   0.017576
/gps/hist/point   0.78283   0.019056
/gps/hist/point   0.79974   0.018106
/gps/hist/point   0.81664   0.017676
/gps/hist/point   0.83354   0.017216
/gps/hist/point   0.85045   0.017186
/gps/hist/point   0.86735   0.015945
/gps/hist/point   0.88426   0.015965
/gps/hist/point   0.90116   0.015395
/gps/hist/point   0.91806   0.015955
/gps/hist/point   0.93497   0.014955
/gps/hist/point   0.95187   0.014185
/gps/hist/point   0.96878   0.013735
/gps/hist/point   0.98568   0.012994
/gps/hist/point    1.0026   0.012934
/gps/hist/point    1.0195   0.011404
/gps/hist/point    1.0364   0.012164
/gps/hist/point    1.0533   0.010484
/gps/hist/point    1.0702   0.010173
/gps/hist/point    1.0871   0.010353
/gps/hist/point     1.104  0.0097433
/gps/hist/point    1.1209  0.0086629
/gps/hist/point    1.1378  0.0084728
/gps/hist/point    1.1547  0.0082027
/gps/hist/point    1.1716  0.0072724
/gps/hist/point    1.1885  0.0069723
/gps/hist/point    1.2054  0.0065822
/gps/hist/point    1.2223  0.0057119
/gps/hist/point    1.2392  0.0055519
/gps/hist/point    1.2561  0.0046916
/gps/hist/point     1.273  0.0043615
/gps/hist/point      1.29  0.0038013
/gps/hist/point    1.3069  0.0037212
/gps/hist/point    1.3238   0.003081
/gps/hist/point    1.3407  0.0026909
/gps/hist/point    1.3576  0.0025008
/gps/hist/point    1.3745  0.0019707
/gps/hist/point    1.3914  0.0018906
/gps/hist/point    1.4083  0.0016005
/gps/hist/point    1.4252  0.0009103
/gps/hist/point    1.4421  0.0011104
/gps/hist/point     1.459 0.00083028
/gps/hist/point    1.4759 0.00050017
/gps/hist/point    1.4928 0.00040013
/gps/hist/point    1.5097 0.00016005
/gps/hist/point    1.5266 0.00012004
/gps/hist/point    1.5435 1.0003e-05
/gps/hist/point    1.5604 2.0007e-05
