/gps/hist/point 6.0954e-06          0
/gps/hist/point   0.016624   0.020927
/gps/hist/point   0.033242   0.021837
/gps/hist/point   0.049859   0.020917
/gps/hist/point   0.066477   0.021018
/gps/hist/point   0.083095   0.021281
/gps/hist/point   0.099712   0.021554
/gps/hist/point    0.11633   0.021342
/gps/hist/point    0.13295   0.021028
/gps/hist/point    0.14957   0.020715
/gps/hist/point    0.16618   0.021049
/gps/hist/point     0.1828   0.020392
/gps/hist/point    0.19942   0.020432
/gps/hist/point    0.21604   0.020685
/gps/hist/point    0.23265   0.020422
/gps/hist/point    0.24927   0.021695
/gps/hist/point    0.26589   0.019462
/gps/hist/point    0.28251   0.019432
/gps/hist/point    0.29913    0.02017
/gps/hist/point    0.31574   0.019351
/gps/hist/point    0.33236   0.018826
/gps/hist/point    0.34898   0.019139
/gps/hist/point     0.3656   0.017987
/gps/hist/point    0.38221   0.018623
/gps/hist/point    0.39883   0.017401
/gps/hist/point    0.41545   0.018462
/gps/hist/point    0.43207   0.017472
/gps/hist/point    0.44868   0.018209
/gps/hist/point     0.4653   0.016966
/gps/hist/point    0.48192   0.017098
/gps/hist/point    0.49854   0.016451
/gps/hist/point    0.51516   0.016491
/gps/hist/point    0.53177   0.016441
/gps/hist/point    0.54839   0.015683
/gps/hist/point    0.56501   0.015188
/gps/hist/point    0.58163   0.015309
/gps/hist/point    0.59824   0.014703
/gps/hist/point    0.61486   0.014713
/gps/hist/point    0.63148   0.013763
/gps/hist/point     0.6481   0.012944
/gps/hist/point    0.66472    0.01343
/gps/hist/point    0.68133     0.0135
/gps/hist/point    0.69795   0.012682
/gps/hist/point    0.71457   0.012166
/gps/hist/point    0.73119   0.012217
/gps/hist/point     0.7478   0.011287
/gps/hist/point    0.76442   0.011307
/gps/hist/point    0.78104   0.010843
/gps/hist/point    0.79766   0.010368
/gps/hist/point    0.81427   0.010297
/gps/hist/point    0.83089   0.010489
/gps/hist/point    0.84751   0.009529
/gps/hist/point    0.86413   0.009428
/gps/hist/point    0.88075  0.0088823
/gps/hist/point    0.89736  0.0080739
/gps/hist/point    0.91398  0.0078617
/gps/hist/point     0.9306  0.0078617
/gps/hist/point    0.94722  0.0078213
/gps/hist/point    0.96383  0.0065986
/gps/hist/point    0.98045   0.006639
/gps/hist/point    0.99707  0.0066289
/gps/hist/point     1.0137  0.0062146
/gps/hist/point     1.0303  0.0057497
/gps/hist/point     1.0469  0.0058811
/gps/hist/point     1.0635  0.0053152
/gps/hist/point     1.0802   0.004618
/gps/hist/point     1.0968  0.0048504
/gps/hist/point     1.1134  0.0042744
/gps/hist/point       1.13  0.0042643
/gps/hist/point     1.1466  0.0038399
/gps/hist/point     1.1632  0.0033144
/gps/hist/point     1.1799  0.0033043
/gps/hist/point     1.1965  0.0031427
/gps/hist/point     1.2131   0.002981
/gps/hist/point     1.2297   0.002314
/gps/hist/point     1.2463  0.0020109
/gps/hist/point      1.263  0.0019402
/gps/hist/point     1.2796  0.0019503
/gps/hist/point     1.2962   0.001728
/gps/hist/point     1.3128  0.0017077
/gps/hist/point     1.3294  0.0015056
/gps/hist/point      1.346  0.0012833
/gps/hist/point     1.3627 0.00093976
/gps/hist/point     1.3793 0.00099029
/gps/hist/point     1.3959 0.00075787
/gps/hist/point     1.4125 0.00047493
/gps/hist/point     1.4291 0.00052546
/gps/hist/point     1.4457  0.0004042
/gps/hist/point     1.4624 0.00024252
/gps/hist/point      1.479 0.00018189
/gps/hist/point     1.4956 0.00016168
/gps/hist/point     1.5122 7.0735e-05
/gps/hist/point     1.5288 7.0735e-05
