/gps/hist/point 0.0017699          0
/gps/hist/point  0.018724 0.00066022
/gps/hist/point  0.035678  0.0014805
/gps/hist/point  0.052632  0.0024308
/gps/hist/point  0.069587  0.0031511
/gps/hist/point  0.086541  0.0041214
/gps/hist/point   0.10349  0.0051417
/gps/hist/point   0.12045  0.0056819
/gps/hist/point    0.1374  0.0068123
/gps/hist/point   0.15436  0.0071724
/gps/hist/point   0.17131  0.0083328
/gps/hist/point   0.18827  0.0086629
/gps/hist/point   0.20522   0.008833
/gps/hist/point   0.22217   0.010384
/gps/hist/point   0.23913   0.011154
/gps/hist/point   0.25608   0.011654
/gps/hist/point   0.27304   0.012254
/gps/hist/point   0.28999   0.012784
/gps/hist/point   0.30694   0.014035
/gps/hist/point    0.3239   0.013935
/gps/hist/point   0.34085   0.015535
/gps/hist/point   0.35781   0.015035
/gps/hist/point   0.37476   0.016095
/gps/hist/point   0.39172   0.016836
/gps/hist/point   0.40867   0.017136
/gps/hist/point   0.42562   0.017386
/gps/hist/point   0.44258   0.017876
/gps/hist/point   0.45953   0.018366
/gps/hist/point   0.47649   0.018626
/gps/hist/point   0.49344   0.018596
/gps/hist/point   0.51039   0.018936
/gps/hist/point   0.52735   0.019227
/gps/hist/point    0.5443   0.018846
/gps/hist/point   0.56126   0.019787
/gps/hist/point   0.57821   0.019517
/gps/hist/point   0.59517   0.019527
/gps/hist/point   0.61212   0.019847
/gps/hist/point   0.62907   0.019076
/gps/hist/point   0.64603   0.019367
/gps/hist/point   0.66298   0.019807
/gps/hist/point   0.67994   0.019637
/gps/hist/point   0.69689   0.018596
/gps/hist/point   0.71384   0.018616
/gps/hist/point    0.7308   0.018606
/gps/hist/point   0.74775   0.018676
/gps/hist/point   0.76471   0.018756
/gps/hist/point   0.78166   0.018406
/gps/hist/point   0.79862   0.017116
/gps/hist/point   0.81557   0.017616
/gps/hist/point   0.83252   0.016756
/gps/hist/point   0.84948   0.016716
/gps/hist/point   0.86643   0.016266
/gps/hist/point   0.88339   0.016376
/gps/hist/point   0.90034   0.015565
/gps/hist/point   0.91729   0.014465
/gps/hist/point   0.93425   0.015135
/gps/hist/point    0.9512   0.014005
/gps/hist/point   0.96816   0.013635
/gps/hist/point   0.98511   0.012754
/gps/hist/point    1.0021   0.012754
/gps/hist/point     1.019   0.012224
/gps/hist/point     1.036   0.012054
/gps/hist/point    1.0529   0.011174
/gps/hist/point    1.0699  0.0099434
/gps/hist/point    1.0868  0.0097333
/gps/hist/point    1.1038  0.0096133
/gps/hist/point    1.1207  0.0089931
/gps/hist/point    1.1377   0.008683
/gps/hist/point    1.1547  0.0080527
/gps/hist/point    1.1716  0.0068823
/gps/hist/point    1.1886  0.0067423
/gps/hist/point    1.2055  0.0061021
/gps/hist/point    1.2225   0.005832
/gps/hist/point    1.2394  0.0055719
/gps/hist/point    1.2564  0.0051518
/gps/hist/point    1.2733  0.0042915
/gps/hist/point    1.2903  0.0038013
/gps/hist/point    1.3072  0.0034512
/gps/hist/point    1.3242  0.0031111
/gps/hist/point    1.3411   0.002811
/gps/hist/point    1.3581  0.0022408
/gps/hist/point    1.3751  0.0023908
/gps/hist/point     1.392  0.0014805
/gps/hist/point     1.409  0.0014205
/gps/hist/point    1.4259  0.0011804
/gps/hist/point    1.4429 0.00080027
/gps/hist/point    1.4598 0.00065022
/gps/hist/point    1.4768  0.0005902
/gps/hist/point    1.4937 0.00045015
/gps/hist/point    1.5107 0.00018006
/gps/hist/point    1.5276 0.00011004
/gps/hist/point    1.5446 5.0017e-05
/gps/hist/point    1.5616 2.0007e-05
