/gps/hist/point 9.7784e-06          0
/gps/hist/point   0.016631   0.020968
/gps/hist/point   0.033252   0.021282
/gps/hist/point   0.049873   0.021251
/gps/hist/point   0.066494   0.021585
/gps/hist/point   0.083115   0.021302
/gps/hist/point   0.099737   0.021767
/gps/hist/point    0.11636   0.021049
/gps/hist/point    0.13298   0.020615
/gps/hist/point     0.1496    0.02209
/gps/hist/point    0.16622   0.020695
/gps/hist/point    0.18284   0.020503
/gps/hist/point    0.19946   0.020463
/gps/hist/point    0.21608   0.019483
/gps/hist/point    0.23271   0.020251
/gps/hist/point    0.24933   0.020109
/gps/hist/point    0.26595   0.020069
/gps/hist/point    0.28257   0.019493
/gps/hist/point    0.29919   0.019847
/gps/hist/point    0.31581   0.018685
/gps/hist/point    0.33243   0.019129
/gps/hist/point    0.34905   0.019129
/gps/hist/point    0.36567    0.01821
/gps/hist/point     0.3823   0.018816
/gps/hist/point    0.39892   0.018674
/gps/hist/point    0.41554   0.017876
/gps/hist/point    0.43216   0.017866
/gps/hist/point    0.44878   0.017714
/gps/hist/point     0.4654   0.017613
/gps/hist/point    0.48202   0.016583
/gps/hist/point    0.49864   0.016583
/gps/hist/point    0.51526    0.01629
/gps/hist/point    0.53189   0.017058
/gps/hist/point    0.54851   0.015663
/gps/hist/point    0.56513   0.014845
/gps/hist/point    0.58175   0.015047
/gps/hist/point    0.59837   0.014359
/gps/hist/point    0.61499    0.01438
/gps/hist/point    0.63161   0.014541
/gps/hist/point    0.64823   0.013824
/gps/hist/point    0.66485   0.013783
/gps/hist/point    0.68148   0.013541
/gps/hist/point     0.6981   0.012823
/gps/hist/point    0.71472   0.012722
/gps/hist/point    0.73134   0.012278
/gps/hist/point    0.74796   0.011682
/gps/hist/point    0.76458   0.011106
/gps/hist/point     0.7812   0.010641
/gps/hist/point    0.79782    0.01053
/gps/hist/point    0.81444  0.0095999
/gps/hist/point    0.83107   0.010489
/gps/hist/point    0.84769  0.0097818
/gps/hist/point    0.86431   0.008842
/gps/hist/point    0.88093  0.0088016
/gps/hist/point    0.89755  0.0081852
/gps/hist/point    0.91417  0.0085995
/gps/hist/point    0.93079  0.0079023
/gps/hist/point    0.94741  0.0079528
/gps/hist/point    0.96403  0.0070332
/gps/hist/point    0.98066   0.007013
/gps/hist/point    0.99728  0.0066593
/gps/hist/point     1.0139   0.006144
/gps/hist/point     1.0305  0.0057903
/gps/hist/point     1.0471  0.0051941
/gps/hist/point     1.0638  0.0050223
/gps/hist/point     1.0804     0.0048
/gps/hist/point      1.097   0.004133
/gps/hist/point     1.1136  0.0041633
/gps/hist/point     1.1302  0.0035671
/gps/hist/point     1.1469   0.003941
/gps/hist/point     1.1635  0.0035974
/gps/hist/point     1.1801  0.0033953
/gps/hist/point     1.1967  0.0028699
/gps/hist/point     1.2134  0.0030316
/gps/hist/point       1.23  0.0024657
/gps/hist/point     1.2466  0.0023949
/gps/hist/point     1.2632  0.0019503
/gps/hist/point     1.2798  0.0020817
/gps/hist/point     1.2965   0.001536
/gps/hist/point     1.3131  0.0015966
/gps/hist/point     1.3297  0.0014551
/gps/hist/point     1.3463  0.0011015
/gps/hist/point     1.3629 0.00068715
/gps/hist/point     1.3796 0.00068715
/gps/hist/point     1.3962 0.00086905
/gps/hist/point     1.4128 0.00053558
/gps/hist/point     1.4294 0.00045473
/gps/hist/point      1.446  0.0003941
/gps/hist/point     1.4627 0.00036379
/gps/hist/point     1.4793 0.00030316
/gps/hist/point     1.4959 0.00015158
/gps/hist/point     1.5125 0.00010105
/gps/hist/point     1.5292 7.0736e-05
