# 同じ値に対して２つ登録するとエラーが出るのでコメントアウト
#/gps/hist/point 1537.58954          0
/gps/hist/point 1537.58954    0.26066
/gps/hist/point 2612.69968    0.17988
/gps/hist/point 3687.80982    0.12482
/gps/hist/point 4762.91996   0.091057
/gps/hist/point 5838.03011   0.067746
/gps/hist/point 6913.14025   0.053153
/gps/hist/point 7988.25039   0.040173
/gps/hist/point 9063.36053    0.03294
/gps/hist/point 10138.4707   0.025824
/gps/hist/point 11213.5808   0.021263
/gps/hist/point 12288.6909   0.018464
/gps/hist/point 13363.8011   0.014922
/gps/hist/point 14438.9112    0.01315
/gps/hist/point 15514.0214    0.01104
/gps/hist/point 16589.1315  0.0094599
/gps/hist/point 17664.2417  0.0081978
/gps/hist/point 18739.3518  0.0074131
/gps/hist/point 19814.4619  0.0068192
/gps/hist/point 20889.5721  0.0057692
/gps/hist/point 21964.6822  0.0054511
/gps/hist/point 23039.7924  0.0048254
/gps/hist/point 24114.9025  0.0046557
/gps/hist/point 25190.0126  0.0038709
/gps/hist/point 26265.1228  0.0034043
/gps/hist/point 27340.2329  0.0032028
/gps/hist/point 28415.3431  0.0027892
/gps/hist/point 29490.4532  0.0029058
/gps/hist/point 30565.5633  0.0026089
/gps/hist/point 31640.6735  0.0020574
/gps/hist/point 32715.7836  0.0018029
/gps/hist/point 33790.8938  0.0016332
/gps/hist/point 34866.0039  0.0018665
/gps/hist/point  35941.114  0.0015802
/gps/hist/point 37016.2242  0.0014211
/gps/hist/point 38091.3343  0.0012938
/gps/hist/point 39166.4445  0.0013787
/gps/hist/point 40241.5546  0.0011242
/gps/hist/point 41316.6647  0.0010817
/gps/hist/point 42391.7749  0.0010923
/gps/hist/point  43466.885 0.00078479
/gps/hist/point 44541.9952 0.00086963
/gps/hist/point 45617.1053 0.00084842
/gps/hist/point 46692.2154 0.00085902
/gps/hist/point 47767.3256 0.00075297
/gps/hist/point 48842.4357 0.00071055
/gps/hist/point 49917.5459  0.0006151
/gps/hist/point  50992.656 0.00056208
/gps/hist/point 52067.7661 0.00062571
/gps/hist/point 53142.8763 0.00057268
/gps/hist/point 54217.9864 0.00059389
/gps/hist/point 55293.0966 0.00057268
/gps/hist/point 56368.2067 0.00043481
/gps/hist/point 57443.3168 0.00046663
/gps/hist/point  58518.427 0.00042421
/gps/hist/point 59593.5371 0.00043481
/gps/hist/point 60668.6473 0.00034997
/gps/hist/point 61743.7574 0.00042421
/gps/hist/point 62818.8675 0.00034997
/gps/hist/point 63893.9777 0.00024392
/gps/hist/point 64969.0878 0.00034997
/gps/hist/point  66044.198 0.00030755
/gps/hist/point 67119.3081 0.00025453
/gps/hist/point 68194.4183 0.00032876
/gps/hist/point 69269.5284 0.00029695
/gps/hist/point 70344.6385  0.0002015
/gps/hist/point 71419.7487 0.00022271
/gps/hist/point 72494.8588 0.00025453
/gps/hist/point  73569.969 0.00019089
/gps/hist/point 74645.0791 0.00024392
/gps/hist/point 75720.1892 0.00026513
/gps/hist/point 76795.2994 0.00018029
/gps/hist/point 77870.4095 0.00019089
/gps/hist/point 78945.5197 0.00023332
/gps/hist/point 80020.6298 0.00023332
/gps/hist/point 81095.7399 0.00019089
/gps/hist/point 82170.8501 0.00014847
/gps/hist/point 83245.9602 0.00028634
/gps/hist/point 84321.0704 0.00022271
/gps/hist/point 85396.1805 0.00012726
/gps/hist/point 86471.2906 0.00013787
/gps/hist/point 87546.4008 0.00014847
/gps/hist/point 88621.5109 0.00013787
/gps/hist/point 89696.6211 0.00010605
/gps/hist/point 90771.7312 9.5447e-05
/gps/hist/point 91846.8413 0.00013787
/gps/hist/point 92921.9515 9.5447e-05
/gps/hist/point 93997.0616 0.00010605
/gps/hist/point 95072.1718 6.3631e-05
/gps/hist/point 96147.2819  0.0002015
/gps/hist/point  97222.392 0.00011666
/gps/hist/point 98297.5022 4.2421e-05
/gps/hist/point 99372.6123 0.00011666
