#------------------------------------------------------------------------------------
# visSetup_Simplex.mac: Set up the visualization environment - simple version
#  [Note] Geant4 Tutorial for Hep/Space Users: 2015.08.24 @Hiroshima 
#------------------------------------------------------------------------------------
#/vis/modeling/trajectories/create/drawByParticleID
#/vis/modeling/trajectories/list
#/vis/modeling/trajectories/drawByParticleID-0/set mu- red
#/vis/modeling/trajectories/drawByParticleID-0/set OpticalPhoton blue
#/vis/modeling/trajectories/drawByParticleID-0/set e+ red
#/vis/modeling/trajectories/drawByParticleID-0/set e- blue
### Specify the viewer 
/vis/open OGL                                 # Use OpenGL

## Specify objects to draw
/vis/drawVolume world    
/vis/drawVolume                    # Volumes
/vis/scene/add/trajectories smooth            # Particle trajectories

## Add decorations
##/vis/scene/add/axes                           # Axes (x=red, y=green, z=blue)

## To get nice view
/vis/viewer/set/style wireframe               # Volume style (surface/wireframe)
##/vis/viewer/set/hiddenEdge true               # Show edges of surfaces
/vis/viewer/set/auxiliaryEdge true            # Show edges of curved surfaces
/vis/viewer/set/lineSegmentsPerCircle 100     # Make circles smoothed 
/vis/viewer/set/viewpointThetaPhi 90 180     # Nice camera angle
## To superimpose all of the events from a given run:
/vis/scene/endOfEventAction accumulate
#
# Re-establish auto refreshing and verbosity:
/vis/viewer/set/autoRefresh false

## Commonly used verbosity
##/run/verbose 0
##/tracking/verbose 0

## Miscellaneous verbosity
#/control/verbose 0
#/event/verbose 0
#/material/verbose 0
#/process/verbose 0
#/vis/verbose 0
#/vis/viewer/set/viewpointThetaPhi 45 45
